# Swissy

./: README.md  settings.gradle.kts
XampleFiles/: GeoCompass.java  GeoCompassListener.java  Livella.java  LivellaListener.java
Xamplefiles/App/: Main.java
Xamplefiles/App/Managers/: PermissionManager.java
Xamplefiles/Tools/: ToolListenerStructure.java  ToolStructure.java
Xamplefiles/Tools/GeoCompass/: GeoCompass.java  GeoCompassListener.java
Xamplefiles/Tools/Livella/: LivellaListener.java
Xamplefiles/Tools/Ruler/: Ruler.java
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/manifests/: AndroidManifest.xml
app/src/main/res/anim/: pop_end.xml  pop_start.xml
app/src/main/res/drawable/: button_mask.xml  button_mask_tool.xml  compass.xml  compass_mask.xml  compass_upring.xml  dot_status.xml  eye_back.xml  eye_back_corn.xml  fallback.xml  icon_back.xml  impact.xml  impact_grid.xml  livella.xml  livella_back.xml  livella_circle.xml  livella_grid.xml  object.xml  reload.xml  ruler.xml  ruler_back.xml  scale.xml  scanner.xml  settings.xml  status.xml  status_back.xml  tacche.xml  torch.xml
app/src/main/res/font/: font.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
swissy/App/: Main.java
swissy/App/Managers/: LocationManager.java  LocationProvider.java  LogPrinter.java
swissy/Tools/: ToolListenerStructure.java  ToolStructure.java
swissy/Tools/GeoCompass/: GeoCompass.java  GeoCompassListener.java
swissy/Tools/Livella/: Livella.java  LivellaListener.java
(+54 files in other folders)
