<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/tool"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/currentstatuslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/settingsBt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/settings"
            android:background="@drawable/button_mask"
            app:tint="@color/font_color"
            android:padding="10dp"
            android:contentDescription="Settings"/>

        <ImageButton
            android:id="@+id/currentstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fallback"
            android:background="@drawable/button_mask_tool"
            app:tint="@color/font_color"
            android:paddingHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:paddingVertical="30dp"
            android:contentDescription="Select Tool"/>

    </LinearLayout>

    <FrameLayout android:id="@+id/currentTool"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="30dp"
        android:clickable="false"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>